* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(12, 12, 59);
}


body {
    display: grid;
    grid-template-areas: "nav" "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    height: 100vh;       
    margin-top: 10px;
    background-color: white;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between; 
    align-items: center;                
    gap: 10px;
    position: relative;
}

.figure {
    width: 65px;
}

.logo {
    width: 100;
    padding: 0;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    -o-object-fit: contain;
    object-fit: contain;
}

.club {
    color: rgb(12, 12, 59);
    text-align: start;
    justify-content: center;    
    margin-left: 25px;   
    gap: 10px;
}

.navbar-toggler {
    background-color: transparent;
    border: none;
    padding: 15px;
    cursor: pointer;
}
.navbar-toggler:focus + .navbarNav {
    transform: translateX(0);
    opacity: 1;
}

.navbar-toggler:hover {
    transform: scale(2.5);
}

.navbar {        
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbarNav {
    top: 100%;
    position: absolute;
    background-color: white;
    left: 0;
    z-index: 1;
    width: 100%;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
    color: navy;
}

.item {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.nav_item {
    padding: 15px;
}

.nav_item:hover {
    background-color: whitesmoke;
    color: navy;
}


.navbar-nav {
    display: none; 
}

.navbar-toggler {
    display: block;
    background-color: transparent;
    margin: 0 auto;
    border: none; 
    cursor: pointer;
}


header {
    grid-area: header;
    
}
    
#nosotros {
    margin-top: 20px;
    color: navy;
    margin-bottom: 15px;
    border: 1px solid navy;
}

.somos {
    justify-content: center;
    padding: 10px;
    font-style: bold;
}

.text {             
    font-style: italic;
    font-weight: bold;
    text-align: center;
    color: navy;
    width: 90%;
    
}

#main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    border: 1px solid red;

}


.Categorias {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    background-color: rgb(241, 237, 237);            
    margin-top: 0px;
    margin-bottom: 15px;
    margin-left: 20px;
    overflow-y: auto;
    
}

.cats {
    margin: 10px;
    font-style: bold;
    text-align: start;
}

.cat_card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-right: 30px;
    margin-top: 20px;
    border: 1px solid navy;
    background-color: rgb(253, 196, 175);
    
}

.tarjeta {
   width: 100%; 
   height: auto;
   object-fit: cover;
   margin-top: 20px;
}

.tarjeta img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    padding: 15px;
    border-color: blue;
}

.name_cat {
    padding: 1px;
    gap: 20px;
    margin-bottom: 10px;
}
.name {
    margin-bottom: 15px;
}


.inscripci贸n {
    padding: 10px;
    color: rgb(240, 240, 247);
    font-weight: 700;
    font-size: medium;
    background-color: rgb(11, 2, 54);
}

.Aportes {
    padding: 12px;
    background-color: red;
    color: white;
    font-size: medium;
    font-style: oblique;
}

.Aportes {
    transition: transform 0.3s ease, background-color 0.3s ease; 
    cursor: pointer; 
}

.Aportes:hover, .Aportes:focus {
    transform: scale(1.3); 
    background-color: #007bff;
    color: orangered; 
}

.Horarios {
    gap: 15px;
    margin: 10px;
    border: 1px solid rgb(1, 1, 65);

}

.entrenamiento {
    padding: 15px;
}

.clases {
    width: 100%; 
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    
}

.contacto{
    text-align: center;        
    margin-top: 10px;
}

.inscripci贸n {
    background-color: rgb(44, 44, 147);
    color: antiquewhite;
    margin-bottom: 10px;
}

footer {
    grid-area: footer;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
}

.redes {
    padding: 10px;
    gap: 15px;        
}
.mail {
    display: flex;
    gap: 10px;
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic bold;
    font-weight: bold;
}

.footer .footer-link {
    color: white;
}

.footer {
    background-color: red; 
    color: #fff; 
}

.footer a, .footer .mail p {
    color: #fff; 
}
    
.footer a:hover {
    color: #e551ec; 
}

.footer img {
    filter: brightness(0) invert(1); 
}

@keyframes aparecerDesdeIzquierda {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.somos h3, .cats, .entrenamiento {
    animation: aparecerDesdeIzquierda 3s ease-out;
}

@keyframes escalarImagen {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 2;
    }
}

.cat_card img {
    animation: escalarImagen 2s ease-out forwards;
}

.logo {
    transition: transform 0.5s ease;
}

.logo:hover {
    transform: rotate(360deg);
}


@media (min-width: 577px) {
    
    body {
        display: grid;
        grid-template-areas:
         "nav header header header header" 
         "nav main main main main " 
         "nav section section section section"
         "footer footer footer footer footer";
        grid-template-columns: 20% 1fr 1fr 1fr 1fr;
        
    }

    .logo {
        margin-bottom: 0; 
        padding-bottom: 0; 
    }

    .club {
        margin-top: 0; 
        margin-bottom: 0; 
    }

    .navbarNav {
        margin-top: 0; 
    }

    .navbarNav {
        width: 100%;
        list-style: none;       
        display: block;        
        opacity: 1;
        transform: translateX(0);
        transition: all 1s ease-in-out;
        margin: 30px;
        text-align: start;
        align-items: start;
        
    }

    .navbarNav .nav-link {
        color: navy; 
        font-family: 'Arial', sans-serif; 
    }
    
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 20%;
        height: 100vh;
       
        
    }

    .navbar-toggler {
        display: none; 
    }
    
    .item {
        display: flex;
        flex-direction: column;
        list-style: none;
        color: black;
        padding: 10px;
        gap: 80px;
        align-items: start;
        background-color: whitesmoke;
        font-style: normal;
        
    }

    .nav_item {
        gap: 20px;
    }

    .nosotros {
        grid-area: header;
    }

    .text {
        margin-bottom: 15px;
        margin-left: 15px;       
        color: navy;
        text-align: center;
        align-items: center;
    }

    #main {
        grid-area: main;
        display: flex;
        grid-template-rows: auto;
    }

    .Categorias {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-left: 30px;
    }
    .Aportes {
        padding-bottom: 20px;
    }

    .Horarios {
        grid-area: section;
    }

    .Lugar {
        justify-content: center;
        align-items: center;
    }

    .clases {
        text-align: center;
        align-items: center;
        
    }

    .footer {
        grid-area: footer;
    }


    .nosotros {
        gap: 5px;
        margin: 5px;
    }

    
    .somos {
        gap: 5px;
        padding: 10px;
        
    }

    main {
        gap: 5px;
        margin-top: 15px;
    }

    .footer .footer-link {
        color: white;
    }

    .footer {
        background-color: red; 
        color: #fff; 
    }
    
    .footer a, .footer .mail p {
        color: #fff; 
    }
        
    .footer a:hover {
        color: #e551ec; 
    }
    
    .footer img {
        filter: brightness(0) invert(1); 
    }
    

    @keyframes bounceIn {
        0% {
            transform: scale(0.5);
            opacity: 0.5;
        }
        50% {
            transform: scale(1.2);
            opacity: 0.8;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
    
    .logo {
        animation: bounceIn 2s ease-out;
    }
    
}


.inscripci贸n {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.inscripci贸n:hover {
    background-color: #f3720f;
    color: red; 
    transform: scale(1.05); 
}
